{
  "name": "@jup-ag/api",
  "version": "6.0.19",
  "description": "## Generate typescript types from swagger schema",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "start": "ts-node ./example/index.ts",
    "test": "vitest",
    "build": "npx webpack",
    "openapi-gen": "openapi-generator-cli generate -i swagger.yaml -o generated -g typescript-fetch --skip-validate-spec --additional-properties=supportsES6=true,typescriptThreePlus=true",
    "openapi-gen-rust": "openapi-generator-cli generate -i swagger.yaml -o generated -g rust"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.87.6",
    "@xterm/xterm": "^5.5.0",
    "browserify-fs": "^1.0.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "promise-retry": "^2.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.9.0",
    "@types/chai": "^4.3.14",
    "@types/promise-retry": "^1.1.6",
    "assert": "^2.1.0",
    "cross-fetch": "^3.1.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.5.0",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  },
  "files": [
    "dist"
  ]
}
